name: macos
on:
  # push:
  workflow_dispatch:
jobs:
  general:
    runs-on: macos-11
    steps:
      - name: setup
        run: |
          bash -c "sudo xcode-select -s /Applications/Xcode_11.7.app/Contents/Developer"
          SDKROOT=`xcrun --sdk macosx --show-sdk-path`
      - name: echo
        run: |
          uname -a
          printenv
          which gcc
          `which gcc` --version
          `which gcc` -dumpversion
          which llvm-gcc
          `which llvm-gcc` --version
          `which llvm-gcc` -dumpversion
          perl -V
#      - uses: actions/checkout@v3
#      - name: testspace
#        run: |
#          curl -fsSL https://testspace-client.s3.amazonaws.com/testspace-darwin.tgz | tar -zxvf- -C /usr/local/bin
#          testspace -v
      - uses: actions/upload-artifact@v3
        with:
            name: perl
            path: /System/Library/Perl/5.18/darwin-thread-multi-2level/CORE
